# _checker_old

./: README.md  checker.s3db  initDB.sql  jaas.config  pom.xml
src/main/java/com/whitedream/autheticate/: JDBCLoginModule.java  PassiveCallbackHandler.java
src/main/java/com/whitedream/autheticate/principal/: PasswordPrincipal.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/whitedream/dao/: DBConnectionBuilder.java  DaoFactory.java  NotificationDao.java  NotificationTypeDao.java  RoleDao.java  UserDao.java
src/main/java/com/whitedream/dao/db/: NotificationDaoDB.java  NotificationTypeDaoDB.java  RoleDaoDB.java  UserDaoDB.java
src/main/java/com/whitedream/dao/exception/: EntityAlreadyExistsException.java  NoEntityExistsException.java
src/main/java/com/whitedream/dao/hibernatedb/: UserDaoImpl.java
src/main/java/com/whitedream/dao/util/: ConnectionBuilder.java  DBConnectionBuilder.java  HibernateSessionFactoryUtil.java
src/main/java/com/whitedream/filters/: ContextFilter.java  LoginFilter.java  MainSessionFilter.java
src/main/java/com/whitedream/listeners/: ConfigurationContextListener.java  SessionLoginContext.java
src/main/java/com/whitedream/model/: Notification.java  NotificationType.java  Role.java  TempModel.java  User.java
src/main/java/com/whitedream/servlets/: AuthServlet.java  LogOutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/com/whitedream/utils/: AuthRegexChecker.java  PasswordUtils.java  ServiceConfig.java
src/main/resources/: 1.xml  context.xml  jaas.config  log4j.properties  project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main_view.jsp
src/main/webapp/WEB-INF/jsp/login/: forgot-pass.jsp  login.jsp  sign-up.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main-js.js  validate.js
src/main/webapp/forgot-password/: index.html
src/main/webapp/jsp/: index.jsp
src/main/webapp/login/: index.html
src/main/webapp/other_pages/: 404-page.html  404-page.jsp
src/main/webapp/secure/: 404-page.html  blanc-page.html
src/main/webapp/sign-up/: index.html
src/test/java/com/whitedream/dao/db/: NotificationDaoDBTest.java  RoleDaoDBTest.java  UserDaoDBTest.java
src/test/java/com/whitedream/dao/realdb/: RealDbTest.java
src/test/java/com/whitedream/dao/util/: TestDBConnectionBuilder.java
src/test/resources/: test.properties
